/* tablet */
@media (max-width: 1199px) {
    .container {
        width: 900px;
    }
    .header {
        height: 591px;
    }
    .header-inner {
        width: 100%;
    }
    .header-top {
        width: 100%;
    }
    .nav-list {
        display: block;
    }
    .burger {
        position: fixed;
        right: 15px;
        height: 60px;
        background-color: transparent;
        border: none;
        outline: none;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        cursor: pointer;
        z-index: 99999;
    }
    .burger.header-nav.header-nav--active {
        position: fixed;
    }
    .nav-item {
        margin-right: 0;
        margin-top: 35px;
    }
    
    .burger:hover .burger__line {
        background-color: #fff;
    }
    
    .burger:hover .burger__line.active {
        background-color: transparent;
    }
    
    .burger__line {
        position: relative;
        width: 30px;
        height: 5px;
        background-color: #fff;
    }
    
    .burger__line::before {
        content: "";
    
        position: absolute;
        top: -10px;
        left: 0;
    
        width: 30px;
        height: 5px;
        background-color: #fff;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }
    
    .burger:hover .burger__line::before {
        background-color: #fff;
    }
    
    .burger__line::after {
        content: "";
    
        position: absolute;
        top: 10px;
        left: 0;
    
        width: 30px;
        height: 5px;
        background-color: #fff;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }
    
    .burger:hover .burger__line::after {
        background-color: #fff;
    }
    
    /* Active state */
    
    .burger__line.active {
        background-color: transparent;
    }
    
    .burger__line.active::before {
        transform: rotate(45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    
    .burger__line.active::after {
        transform: rotate(-45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    .header-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        position: fixed;
        left: 0;
        top: -100%;
        width: 100%;
        height: 100vh;
        background-color: #2d2d2d;
        opacity: 0;
        transition: opacity .3s ease-in;
    }
    .header-nav.header-nav--active {
        top: 0;
        opacity: 1;
        z-index: 10;
    }
    .header-nav.header-nav--active.header-content {
        display: none;
    }
    .nav-item:not(:last-child) {
        margin-right: 0;
    }
    .header-nav a {
        font-size: 29px;
    }
    .header-content {
        width: 900px;
    }
    .header-title {
        font-size: 52px;
    }
    .header-scroll {
        font-size: 0;
    }

     /* main */
    .main {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .inner-page-tours {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .section-title {
        font-size: 50px;
        margin-bottom: 40px;
    }
    .main-row:not(:last-child) {
        margin-bottom: 80px;
    }
    .content {
        max-width: 420px;
    }
    .row-title {
        font-size: 50px;
        line-height: 1;
    }
    .row-desc {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .image {
        max-width: 420px;
    }
    .card-title {
        font-size: 24px;
    }
    .card-title-wrapper {
        height: 60px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .inner-page-articles {
        padding-bottom: 60px;
    }
    .article-nav {
        width: 268px;
    }
    .article-list {
        font-size: 18px;
    }
    .article-content {
        width: 570px;
    }
    .article-content h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }
    .article-content p {
        font-size: 18px;
    }
    .article-content img {
        display: block;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .inner-page-contacts {
        padding-bottom: 60px;
    }
    .contacts-header {
        margin-bottom: 5px;
    }
    .contacts-title {
        font-size: 50px;
    }
    .contact-block-title {
        font-size: 24px;
    }
    .contact-row {
        flex-direction: column;
    }    
    .contact-info {
        display: flex;
        align-items: baseline;
        width: 379px;
    }
    .contact-block-body {
        width: 419px;
    }
    .contact-list {
        font-size: 18px;
    }
    .contact-block {
        margin-right: 30px;
    }
    .map {
        width: 420px;
        height: 310px;
        margin-bottom: 39px;
    }
    .form {
        width: 100%;
        margin-top: -3px;
    }
    /* footer */
    .footer {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .footer .logo {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .footer-copyright p {
        font-size: 14px;
    }
    .footer-widget-title {
        margin-bottom: 20px;
    }
    .footer-services {
        display: none;
    }
}

/* mobile */

@media (max-width: 899px) {
    .container {
        width: 600px;
    }
    .header-inner {
        height: 80px;
    }
    .header-top {
        width: 100%;
    }
    .logo {
        font-size: 30px;
    }
    .header-content {
        width: 600px;
    }
    .header-title {
        font-size: 42px;
        line-height: 1;
    }
    .header-desc {
        font-size: 20px;
    }

    /* main */
    .main {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .main-row {
        flex-direction: row-reverse;
    }
    .main-row:not(:last-child) {
        margin-bottom: 60px;
    }
    .content {
        width: 370px;
    }
    .row-title {
        font-size: 42px;
        line-height: 1;
    }
    .row-desc {
        font-size: 16px;
    }
    .btn {
        padding: 11px 30px;
        font-size: 18px;
    }
    .image {
        width: 170px;
        margin-right: 30px;
    }
    .image .img {
        height: 100%;
    }
    .inner-page-tours {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .section-title {
        font-size: 42px;
    }
    .card-row {
        flex-direction: column;
    }
    .card:not(:last-child) {
        margin-bottom: 30px;
    }
    .high-card {
        max-width: 100%;
    }
    .wide-card {
        margin-bottom: 28px;
    }
    .inner-page-articles {
        padding-top: 40px;
        padding-bottom: 56px;
    }
    .article-row {
        flex-direction: column-reverse;
    }
    .article-content {
        margin-bottom: 40px;
    }
    .article-content h1 {
        font-size: 42px;
        margin-bottom: 20px;
    }
    .article-content p {
        font-size: 16px;
    }
    .article-content img {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .article-nav {
        width: 569px;
    }
    .article-nav-title {
        margin-bottom: 20px;
    }
    .article-list {
        font-size: 18px;
    }
    .article-nav a {
        padding-top: 14px;
        padding-bottom: 0px;
        font-size: 18px;
    }
    .article-list li:not(:last-child) {
        margin-bottom: 15px;
    }
    .inner-page-contacts {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .contacts-header {
        margin-bottom: 28px;
    }
    .contacts-title {
        font-size: 42px;
    }
    .contact-info {
        display: block;
        width: 100%;
    }
    .contact-block-body {
        width: 100%;
        height: auto;
    }
    .map {
        width: 100%;    
        height: 310px;
    }
    .form {
        width: 100%;
        padding: 42px 29px 0;
        margin-bottom: 22px;
    }


     /* footer */
     .footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .footer-row {
        flex-direction: column-reverse;
    }
    .footer-widgets {
        justify-content: space-between;
        width: 100%;
        padding-top: 0;
        margin-bottom: 50px;
    }
    .footer-widget:not(:last-child) {
        margin-right: 0;
    }
    .footer-widgets > * {
        width: calc(50% - 15px);
    }
    .footer-copyright {
        width: 570px;
    }
}

/* mobile xs */

@media (max-width: 599px) {
    .container {
        width: 320px;
    }
    .header-top {
        width: 100%;
    }
    .logo {
        font-size: 30px;
    }
    .header-content {
        width: 320px;
    }
    .header-title {
        font-size: 32px;
        line-height: 1;
        margin-bottom: 10px;
    }
    .header-desc {
        font-size: 18px;
    }

     /* main */
    .main {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .main-row {
        flex-direction: column-reverse;
    }
    .main-row:nth-child(even) {
        flex-direction: column-reverse;
    }
    .main-row:not(:last-child) {
        margin-bottom: 40px;
    }
    .content {
        width: 290px;
    }
    .content-header {
        margin-bottom: 0;
    }
    .row-title {
        font-size: 34px;
        line-height: 1;
        margin-bottom: 20px;
    }
    .row-desc {
        font-size: 16px;
    }
    .image {
        width: auto;
        height: 150px;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .image .img {
        width: 100%;
    }
    .section-title {
        font-size: 28px;
        margin-bottom: 30px;
    }
    .card-row {
        flex-direction: column;
        margin-bottom: -10px;
    }
    .standart-card {
        width: 290px;
    }
    .wide-card {
        margin-bottom: 21px;
    }
    .high-card {
        margin-bottom: 10px;
    }
    .card-title-wrapper {
        height: 50px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .card-title {
        font-size: 20px;
    }
    .card:not(:last-child) {
        margin-bottom: 20px;
    }
    .inner-page-articles {
        padding-top: 40px;
        padding-bottom: 49px;
    }
    .article-content {
        width: 289px;
        margin-bottom: 28px;
    }
    .article-content h1 {
        font-size: 28px;
        margin-bottom: 10px;
    }
    .article-content h2 {
        font-size: 32px;
    }
    .article-content h3 {
        font-size: 26px;
        margin-top: 14px;
    }
    .article-content h4 {
        font-size: 22px;
        margin-top: 15px;
    }
    .article-nav {
        width: 214px;
    }
    .article-nav-title {
        font-size: 22px;
        margin-bottom: 18px;
    }
    .article-list li:not(:last-child) {
        margin-bottom: 7px;
    }
    .article-nav a {
        padding-top: 6px;
        font-size: 16px;
    }
    .contacts-header {
        margin-bottom: 30px;
    }
    .contacts-title {
        font-size: 28px;
        line-height: 1;
    }
    .contact-block {
        margin-bottom: -16px;
    }
    .title {
        font-size: 20px;
    }
    .contact-block-body {
        width: 249px;
    }
    .form-title {
        font-size: 24px;
    }
    .contact-list {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .contact-block-body {
        width: 290px;
        margin-bottom: 0;
    }
    .map {
        height: 157px;
    }
    .form {
        padding: 10px 13px 30px;
        margin-top: 0;
        margin-bottom: 3px;
    }
    .form-group-row {
        flex-direction: column;
    }
    .form-group-row > .input + .input {
        margin-left: 0;
    }
    .form-group {
        width: 260px;
        margin-bottom: 22px;
    }
    .form-group:last-of-type {
        margin-bottom: 18px;
    }
    .form-group-title {
        font-size: 18px;
        margin-bottom: 8px;
    }
    .radio-row {
        font-size: 18px;
    }
    .radio-row:not(:last-child) {
        margin-bottom: 7px;
    }
    .checkbox-row {
        font-size: 16px;
    }
    .checkbox-row:last-child {
        margin-top: 44px;
    }
    .checkbox-row:not(:last-child) {
        margin-bottom: 20px;
    }
    .input:not(:last-child) {
        margin-bottom: 10px;
    }

    /* footer */
    .footer .logo {
        margin-bottom: 10px;
    }
    .footer-row {
        flex-direction: column-reverse;
        text-align: center;
    }
    .footer-widgets {
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .footer-widget {
        margin-bottom: 40px;
    }
    .footer-widget-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .footer-copyright {
        width: 290px;
    }
    .footer-info {
        width: 290px;
    }
    .footer-services {
        display: block;
        width: 290px;
    }
    .footer-contacts {
        width: 290px;
        margin-bottom: 0;
    }
    .footer-widget-list {
        font-size: 16px;
    }
    .footer-widget-list li {
        margin-bottom: 10px;
    }   
    .footer-widget-list li:not(:last-child) {
        margin-bottom: 10px;
    }
    .footer-widget-list li:last-child {
        margin-bottom: 0;
    }   
}